|Note_Reader
CLOCK_50 => CLOCK_50.IN2
SW[0] => LEDR[1].DATAIN
SW[0] => lat_pitch[0].DATAIN
SW[1] => LEDR[2].DATAIN
SW[1] => lat_pitch[1].DATAIN
SW[2] => LEDR[3].DATAIN
SW[2] => lat_pitch[2].DATAIN
SW[3] => LEDR[4].DATAIN
SW[3] => lat_pitch[3].DATAIN
SW[4] => LEDR[5].DATAIN
SW[4] => lat_octave[0].DATAIN
SW[5] => LEDR[6].DATAIN
SW[5] => lat_octave[1].DATAIN
SW[6] => LEDR[7].DATAIN
SW[6] => lat_forceA4.DATAIN
SW[7] => LEDR[8].DATAIN
SW[7] => lat_pitch[3].ENA
SW[7] => lat_pitch[2].ENA
SW[7] => lat_pitch[1].ENA
SW[7] => lat_pitch[0].ENA
SW[7] => lat_octave[1].ENA
SW[7] => lat_octave[0].ENA
SW[7] => lat_forceA4.ENA
SW[8] => uart_enable.IN1
SW[9] => ~NO_FANOUT~
KEY[0] => reset_n.IN2
KEY[1] => KEY[1].IN1
UART_TX << UART_TX:uart_tx_inst.tx
LEDR[0] << UART_TX:uart_tx_inst.busy
LEDR[1] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << uart_enable.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr47.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr42.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << <VCC>
HEX1[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << <VCC>
HEX2[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << <VCC>
HEX3[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << <VCC>
HEX4[0] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << <VCC>
HEX5[0] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << sharp.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|ButtonDebounce:db_send
clk => btn_pressed~reg0.CLK
clk => btn_down~reg0.CLK
clk => state_d.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => state.CLK
clk => sync[0].CLK
clk => sync[1].CLK
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => state.ACLR
reset_n => btn_pressed~reg0.ACLR
reset_n => btn_down~reg0.ACLR
reset_n => state_d.ACLR
reset_n => sync[0].PRESET
reset_n => sync[1].PRESET
btn_n => sync[0].DATAIN
btn_down <= btn_down~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_pressed <= btn_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|UART_TX:uart_tx_inst
clk => buffer_data[0].CLK
clk => buffer_data[1].CLK
clk => buffer_data[2].CLK
clk => buffer_data[3].CLK
clk => buffer_data[4].CLK
clk => buffer_data[5].CLK
clk => buffer_data[6].CLK
clk => buffer_data[7].CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => tx_done_r.CLK
clk => buffer_full.CLK
clk => bit_idx[0].CLK
clk => bit_idx[1].CLK
clk => bit_idx[2].CLK
clk => bit_idx[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => state~6.DATAIN
reset => tx_done_r.ACLR
reset => buffer_full.ACLR
reset => bit_idx[0].ACLR
reset => bit_idx[1].ACLR
reset => bit_idx[2].ACLR
reset => bit_idx[3].ACLR
reset => baud_cnt[0].ACLR
reset => baud_cnt[1].ACLR
reset => baud_cnt[2].ACLR
reset => baud_cnt[3].ACLR
reset => baud_cnt[4].ACLR
reset => baud_cnt[5].ACLR
reset => baud_cnt[6].ACLR
reset => baud_cnt[7].ACLR
reset => baud_cnt[8].ACLR
reset => baud_cnt[9].ACLR
reset => baud_cnt[10].ACLR
reset => baud_cnt[11].ACLR
reset => baud_cnt[12].ACLR
reset => baud_cnt[13].ACLR
reset => baud_cnt[14].ACLR
reset => baud_cnt[15].ACLR
reset => busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => state~8.DATAIN
reset => buffer_data[0].ENA
reset => shiftreg[9].ENA
reset => shiftreg[8].ENA
reset => shiftreg[7].ENA
reset => shiftreg[6].ENA
reset => shiftreg[5].ENA
reset => shiftreg[4].ENA
reset => shiftreg[3].ENA
reset => shiftreg[2].ENA
reset => shiftreg[1].ENA
reset => shiftreg[0].ENA
reset => buffer_data[7].ENA
reset => buffer_data[6].ENA
reset => buffer_data[5].ENA
reset => buffer_data[4].ENA
reset => buffer_data[3].ENA
reset => buffer_data[2].ENA
reset => buffer_data[1].ENA
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => busy.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => buffer_full.OUTPUTSELECT
tx_data[0] => shiftreg.DATAB
tx_data[0] => buffer_data.DATAB
tx_data[1] => shiftreg.DATAB
tx_data[1] => buffer_data.DATAB
tx_data[2] => shiftreg.DATAB
tx_data[2] => buffer_data.DATAB
tx_data[3] => shiftreg.DATAB
tx_data[3] => buffer_data.DATAB
tx_data[4] => shiftreg.DATAB
tx_data[4] => buffer_data.DATAB
tx_data[5] => shiftreg.DATAB
tx_data[5] => buffer_data.DATAB
tx_data[6] => shiftreg.DATAB
tx_data[6] => buffer_data.DATAB
tx_data[7] => shiftreg.DATAB
tx_data[7] => buffer_data.DATAB
send => always0.IN1
send => always0.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done_r.DB_MAX_OUTPUT_PORT_TYPE


