|Note_Reader
CLOCK_50 => CLOCK_50.IN4
SW[0] => LEDR[1].DATAIN
SW[0] => lat_pitch[0].DATAIN
SW[1] => LEDR[2].DATAIN
SW[1] => lat_pitch[1].DATAIN
SW[2] => LEDR[3].DATAIN
SW[2] => lat_pitch[2].DATAIN
SW[3] => LEDR[4].DATAIN
SW[3] => lat_pitch[3].DATAIN
SW[4] => LEDR[5].DATAIN
SW[4] => lat_octave[0].DATAIN
SW[5] => LEDR[6].DATAIN
SW[5] => lat_octave[1].DATAIN
SW[6] => LEDR[7].DATAIN
SW[6] => lat_forceA4.DATAIN
SW[7] => LEDR[8].DATAIN
SW[7] => lat_pitch[3].ENA
SW[7] => lat_pitch[2].ENA
SW[7] => lat_pitch[1].ENA
SW[7] => lat_pitch[0].ENA
SW[7] => lat_octave[1].ENA
SW[7] => lat_octave[0].ENA
SW[7] => lat_forceA4.ENA
SW[8] => uart_enable.IN1
SW[9] => ~NO_FANOUT~
KEY[0] => reset_n.IN4
KEY[1] => KEY[1].IN1
UART_TX << UART_TX:uart_tx_inst.tx
LEDR[0] << UART_TX:uart_tx_inst.busy
LEDR[1] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << uart_enable.DB_MAX_OUTPUT_PORT_TYPE
AUDIO_OUT << AUDIO_OUT.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr47.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr42.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << <VCC>
HEX1[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << <VCC>
HEX2[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] << <VCC>
HEX3[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << <VCC>
HEX4[0] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Decoder4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] << <VCC>
HEX5[0] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] << sharp.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|ButtonDebounce:db_send
clk => btn_pressed~reg0.CLK
clk => btn_down~reg0.CLK
clk => state_d.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => state.CLK
clk => sync[0].CLK
clk => sync[1].CLK
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => state.ACLR
reset_n => btn_pressed~reg0.ACLR
reset_n => btn_down~reg0.ACLR
reset_n => state_d.ACLR
reset_n => sync[0].PRESET
reset_n => sync[1].PRESET
btn_n => sync[0].DATAIN
btn_down <= btn_down~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn_pressed <= btn_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|UART_TX:uart_tx_inst
clk => buffer_data[0].CLK
clk => buffer_data[1].CLK
clk => buffer_data[2].CLK
clk => buffer_data[3].CLK
clk => buffer_data[4].CLK
clk => buffer_data[5].CLK
clk => buffer_data[6].CLK
clk => buffer_data[7].CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => tx_done_r.CLK
clk => buffer_full.CLK
clk => bit_idx[0].CLK
clk => bit_idx[1].CLK
clk => bit_idx[2].CLK
clk => bit_idx[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => baud_cnt[13].CLK
clk => baud_cnt[14].CLK
clk => baud_cnt[15].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => state~6.DATAIN
reset => tx_done_r.ACLR
reset => buffer_full.ACLR
reset => bit_idx[0].ACLR
reset => bit_idx[1].ACLR
reset => bit_idx[2].ACLR
reset => bit_idx[3].ACLR
reset => baud_cnt[0].ACLR
reset => baud_cnt[1].ACLR
reset => baud_cnt[2].ACLR
reset => baud_cnt[3].ACLR
reset => baud_cnt[4].ACLR
reset => baud_cnt[5].ACLR
reset => baud_cnt[6].ACLR
reset => baud_cnt[7].ACLR
reset => baud_cnt[8].ACLR
reset => baud_cnt[9].ACLR
reset => baud_cnt[10].ACLR
reset => baud_cnt[11].ACLR
reset => baud_cnt[12].ACLR
reset => baud_cnt[13].ACLR
reset => baud_cnt[14].ACLR
reset => baud_cnt[15].ACLR
reset => busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => state~8.DATAIN
reset => buffer_data[0].ENA
reset => shiftreg[9].ENA
reset => shiftreg[8].ENA
reset => shiftreg[7].ENA
reset => shiftreg[6].ENA
reset => shiftreg[5].ENA
reset => shiftreg[4].ENA
reset => shiftreg[3].ENA
reset => shiftreg[2].ENA
reset => shiftreg[1].ENA
reset => shiftreg[0].ENA
reset => buffer_data[7].ENA
reset => buffer_data[6].ENA
reset => buffer_data[5].ENA
reset => buffer_data[4].ENA
reset => buffer_data[3].ENA
reset => buffer_data[2].ENA
reset => buffer_data[1].ENA
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => shiftreg.OUTPUTSELECT
tx_enable => busy.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => baud_cnt.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => bit_idx.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => state.OUTPUTSELECT
tx_enable => buffer_full.OUTPUTSELECT
tx_data[0] => shiftreg.DATAB
tx_data[0] => buffer_data.DATAB
tx_data[1] => shiftreg.DATAB
tx_data[1] => buffer_data.DATAB
tx_data[2] => shiftreg.DATAB
tx_data[2] => buffer_data.DATAB
tx_data[3] => shiftreg.DATAB
tx_data[3] => buffer_data.DATAB
tx_data[4] => shiftreg.DATAB
tx_data[4] => buffer_data.DATAB
tx_data[5] => shiftreg.DATAB
tx_data[5] => buffer_data.DATAB
tx_data[6] => shiftreg.DATAB
tx_data[6] => buffer_data.DATAB
tx_data[7] => shiftreg.DATAB
tx_data[7] => buffer_data.DATAB
send => always0.IN1
send => always0.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done_r.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|Square_Wave_Generator:tone
clk => audio_out~reg0.CLK
clk => half_period_cycles[0].CLK
clk => half_period_cycles[1].CLK
clk => half_period_cycles[2].CLK
clk => half_period_cycles[3].CLK
clk => half_period_cycles[4].CLK
clk => half_period_cycles[5].CLK
clk => half_period_cycles[6].CLK
clk => half_period_cycles[7].CLK
clk => half_period_cycles[8].CLK
clk => half_period_cycles[9].CLK
clk => half_period_cycles[10].CLK
clk => half_period_cycles[11].CLK
clk => half_period_cycles[12].CLK
clk => half_period_cycles[13].CLK
clk => half_period_cycles[14].CLK
clk => half_period_cycles[15].CLK
clk => half_period_cycles[16].CLK
clk => half_period_cycles[17].CLK
clk => half_period_cycles[18].CLK
clk => half_period_cycles[19].CLK
clk => half_period_cycles[20].CLK
clk => half_period_cycles[21].CLK
clk => half_period_cycles[22].CLK
clk => half_period_cycles[23].CLK
clk => half_period_cycles[24].CLK
clk => half_period_cycles[25].CLK
clk => half_period_cycles[26].CLK
clk => half_period_cycles[27].CLK
clk => half_period_cycles[28].CLK
clk => half_period_cycles[29].CLK
clk => half_period_cycles[30].CLK
clk => half_period_cycles[31].CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => cycle_counter[14].CLK
clk => cycle_counter[15].CLK
clk => cycle_counter[16].CLK
clk => cycle_counter[17].CLK
clk => cycle_counter[18].CLK
clk => cycle_counter[19].CLK
clk => cycle_counter[20].CLK
clk => cycle_counter[21].CLK
clk => cycle_counter[22].CLK
clk => cycle_counter[23].CLK
clk => cycle_counter[24].CLK
clk => cycle_counter[25].CLK
clk => cycle_counter[26].CLK
clk => cycle_counter[27].CLK
clk => cycle_counter[28].CLK
clk => cycle_counter[29].CLK
clk => cycle_counter[30].CLK
clk => cycle_counter[31].CLK
reset_n => audio_out~reg0.ACLR
reset_n => half_period_cycles[0].ACLR
reset_n => half_period_cycles[1].PRESET
reset_n => half_period_cycles[2].ACLR
reset_n => half_period_cycles[3].ACLR
reset_n => half_period_cycles[4].PRESET
reset_n => half_period_cycles[5].PRESET
reset_n => half_period_cycles[6].PRESET
reset_n => half_period_cycles[7].PRESET
reset_n => half_period_cycles[8].PRESET
reset_n => half_period_cycles[9].ACLR
reset_n => half_period_cycles[10].PRESET
reset_n => half_period_cycles[11].PRESET
reset_n => half_period_cycles[12].PRESET
reset_n => half_period_cycles[13].ACLR
reset_n => half_period_cycles[14].PRESET
reset_n => half_period_cycles[15].PRESET
reset_n => half_period_cycles[16].ACLR
reset_n => half_period_cycles[17].ACLR
reset_n => half_period_cycles[18].ACLR
reset_n => half_period_cycles[19].ACLR
reset_n => half_period_cycles[20].ACLR
reset_n => half_period_cycles[21].ACLR
reset_n => half_period_cycles[22].ACLR
reset_n => half_period_cycles[23].ACLR
reset_n => half_period_cycles[24].ACLR
reset_n => half_period_cycles[25].ACLR
reset_n => half_period_cycles[26].ACLR
reset_n => half_period_cycles[27].ACLR
reset_n => half_period_cycles[28].ACLR
reset_n => half_period_cycles[29].ACLR
reset_n => half_period_cycles[30].ACLR
reset_n => half_period_cycles[31].ACLR
reset_n => cycle_counter[0].ACLR
reset_n => cycle_counter[1].ACLR
reset_n => cycle_counter[2].ACLR
reset_n => cycle_counter[3].ACLR
reset_n => cycle_counter[4].ACLR
reset_n => cycle_counter[5].ACLR
reset_n => cycle_counter[6].ACLR
reset_n => cycle_counter[7].ACLR
reset_n => cycle_counter[8].ACLR
reset_n => cycle_counter[9].ACLR
reset_n => cycle_counter[10].ACLR
reset_n => cycle_counter[11].ACLR
reset_n => cycle_counter[12].ACLR
reset_n => cycle_counter[13].ACLR
reset_n => cycle_counter[14].ACLR
reset_n => cycle_counter[15].ACLR
reset_n => cycle_counter[16].ACLR
reset_n => cycle_counter[17].ACLR
reset_n => cycle_counter[18].ACLR
reset_n => cycle_counter[19].ACLR
reset_n => cycle_counter[20].ACLR
reset_n => cycle_counter[21].ACLR
reset_n => cycle_counter[22].ACLR
reset_n => cycle_counter[23].ACLR
reset_n => cycle_counter[24].ACLR
reset_n => cycle_counter[25].ACLR
reset_n => cycle_counter[26].ACLR
reset_n => cycle_counter[27].ACLR
reset_n => cycle_counter[28].ACLR
reset_n => cycle_counter[29].ACLR
reset_n => cycle_counter[30].ACLR
reset_n => cycle_counter[31].ACLR
freq_hz[0] => Div0.IN42
freq_hz[0] => Equal0.IN31
freq_hz[1] => Div0.IN41
freq_hz[1] => Equal0.IN30
freq_hz[2] => Div0.IN40
freq_hz[2] => Equal0.IN29
freq_hz[3] => Div0.IN39
freq_hz[3] => Equal0.IN28
freq_hz[4] => Div0.IN38
freq_hz[4] => Equal0.IN27
freq_hz[5] => Div0.IN37
freq_hz[5] => Equal0.IN26
freq_hz[6] => Div0.IN36
freq_hz[6] => Equal0.IN25
freq_hz[7] => Div0.IN35
freq_hz[7] => Equal0.IN24
freq_hz[8] => Div0.IN34
freq_hz[8] => Equal0.IN23
freq_hz[9] => Div0.IN33
freq_hz[9] => Equal0.IN22
freq_hz[10] => Div0.IN32
freq_hz[10] => Equal0.IN21
freq_hz[11] => Div0.IN31
freq_hz[11] => Equal0.IN20
freq_hz[12] => Div0.IN30
freq_hz[12] => Equal0.IN19
freq_hz[13] => Div0.IN29
freq_hz[13] => Equal0.IN18
freq_hz[14] => Div0.IN28
freq_hz[14] => Equal0.IN17
freq_hz[15] => Div0.IN27
freq_hz[15] => Equal0.IN16
audio_out <= audio_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Note_Reader|Freq_Measure:meas
clk => measured_freq[0]~reg0.CLK
clk => measured_freq[1]~reg0.CLK
clk => measured_freq[2]~reg0.CLK
clk => measured_freq[3]~reg0.CLK
clk => measured_freq[4]~reg0.CLK
clk => measured_freq[5]~reg0.CLK
clk => measured_freq[6]~reg0.CLK
clk => measured_freq[7]~reg0.CLK
clk => measured_freq[8]~reg0.CLK
clk => measured_freq[9]~reg0.CLK
clk => measured_freq[10]~reg0.CLK
clk => measured_freq[11]~reg0.CLK
clk => measured_freq[12]~reg0.CLK
clk => measured_freq[13]~reg0.CLK
clk => measured_freq[14]~reg0.CLK
clk => measured_freq[15]~reg0.CLK
clk => period_count[0].CLK
clk => period_count[1].CLK
clk => period_count[2].CLK
clk => period_count[3].CLK
clk => period_count[4].CLK
clk => period_count[5].CLK
clk => period_count[6].CLK
clk => period_count[7].CLK
clk => period_count[8].CLK
clk => period_count[9].CLK
clk => period_count[10].CLK
clk => period_count[11].CLK
clk => period_count[12].CLK
clk => period_count[13].CLK
clk => period_count[14].CLK
clk => period_count[15].CLK
clk => period_count[16].CLK
clk => period_count[17].CLK
clk => period_count[18].CLK
clk => period_count[19].CLK
clk => period_count[20].CLK
clk => period_count[21].CLK
clk => period_count[22].CLK
clk => period_count[23].CLK
clk => period_count[24].CLK
clk => period_count[25].CLK
clk => period_count[26].CLK
clk => period_count[27].CLK
clk => period_count[28].CLK
clk => period_count[29].CLK
clk => period_count[30].CLK
clk => period_count[31].CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => cycle_counter[10].CLK
clk => cycle_counter[11].CLK
clk => cycle_counter[12].CLK
clk => cycle_counter[13].CLK
clk => cycle_counter[14].CLK
clk => cycle_counter[15].CLK
clk => cycle_counter[16].CLK
clk => cycle_counter[17].CLK
clk => cycle_counter[18].CLK
clk => cycle_counter[19].CLK
clk => cycle_counter[20].CLK
clk => cycle_counter[21].CLK
clk => cycle_counter[22].CLK
clk => cycle_counter[23].CLK
clk => cycle_counter[24].CLK
clk => cycle_counter[25].CLK
clk => cycle_counter[26].CLK
clk => cycle_counter[27].CLK
clk => cycle_counter[28].CLK
clk => cycle_counter[29].CLK
clk => cycle_counter[30].CLK
clk => cycle_counter[31].CLK
clk => prev_sample.CLK
reset_n => measured_freq[0]~reg0.ACLR
reset_n => measured_freq[1]~reg0.ACLR
reset_n => measured_freq[2]~reg0.ACLR
reset_n => measured_freq[3]~reg0.ACLR
reset_n => measured_freq[4]~reg0.ACLR
reset_n => measured_freq[5]~reg0.ACLR
reset_n => measured_freq[6]~reg0.ACLR
reset_n => measured_freq[7]~reg0.ACLR
reset_n => measured_freq[8]~reg0.ACLR
reset_n => measured_freq[9]~reg0.ACLR
reset_n => measured_freq[10]~reg0.ACLR
reset_n => measured_freq[11]~reg0.ACLR
reset_n => measured_freq[12]~reg0.ACLR
reset_n => measured_freq[13]~reg0.ACLR
reset_n => measured_freq[14]~reg0.ACLR
reset_n => measured_freq[15]~reg0.ACLR
reset_n => period_count[0].ACLR
reset_n => period_count[1].ACLR
reset_n => period_count[2].ACLR
reset_n => period_count[3].ACLR
reset_n => period_count[4].ACLR
reset_n => period_count[5].ACLR
reset_n => period_count[6].ACLR
reset_n => period_count[7].ACLR
reset_n => period_count[8].ACLR
reset_n => period_count[9].ACLR
reset_n => period_count[10].ACLR
reset_n => period_count[11].ACLR
reset_n => period_count[12].ACLR
reset_n => period_count[13].ACLR
reset_n => period_count[14].ACLR
reset_n => period_count[15].ACLR
reset_n => period_count[16].ACLR
reset_n => period_count[17].ACLR
reset_n => period_count[18].ACLR
reset_n => period_count[19].ACLR
reset_n => period_count[20].ACLR
reset_n => period_count[21].ACLR
reset_n => period_count[22].ACLR
reset_n => period_count[23].ACLR
reset_n => period_count[24].ACLR
reset_n => period_count[25].ACLR
reset_n => period_count[26].ACLR
reset_n => period_count[27].ACLR
reset_n => period_count[28].ACLR
reset_n => period_count[29].ACLR
reset_n => period_count[30].ACLR
reset_n => period_count[31].ACLR
reset_n => cycle_counter[0].ACLR
reset_n => cycle_counter[1].ACLR
reset_n => cycle_counter[2].ACLR
reset_n => cycle_counter[3].ACLR
reset_n => cycle_counter[4].ACLR
reset_n => cycle_counter[5].ACLR
reset_n => cycle_counter[6].ACLR
reset_n => cycle_counter[7].ACLR
reset_n => cycle_counter[8].ACLR
reset_n => cycle_counter[9].ACLR
reset_n => cycle_counter[10].ACLR
reset_n => cycle_counter[11].ACLR
reset_n => cycle_counter[12].ACLR
reset_n => cycle_counter[13].ACLR
reset_n => cycle_counter[14].ACLR
reset_n => cycle_counter[15].ACLR
reset_n => cycle_counter[16].ACLR
reset_n => cycle_counter[17].ACLR
reset_n => cycle_counter[18].ACLR
reset_n => cycle_counter[19].ACLR
reset_n => cycle_counter[20].ACLR
reset_n => cycle_counter[21].ACLR
reset_n => cycle_counter[22].ACLR
reset_n => cycle_counter[23].ACLR
reset_n => cycle_counter[24].ACLR
reset_n => cycle_counter[25].ACLR
reset_n => cycle_counter[26].ACLR
reset_n => cycle_counter[27].ACLR
reset_n => cycle_counter[28].ACLR
reset_n => cycle_counter[29].ACLR
reset_n => cycle_counter[30].ACLR
reset_n => cycle_counter[31].ACLR
reset_n => prev_sample.ACLR
signal_in => always0.IN1
signal_in => prev_sample.DATAIN
measured_freq[0] <= measured_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[1] <= measured_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[2] <= measured_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[3] <= measured_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[4] <= measured_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[5] <= measured_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[6] <= measured_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[7] <= measured_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[8] <= measured_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[9] <= measured_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[10] <= measured_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[11] <= measured_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[12] <= measured_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[13] <= measured_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[14] <= measured_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
measured_freq[15] <= measured_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


